<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Referral Link on WhatsApp</title>
<style>

.center {
	text-align: center;

}
.orange {
	display: inline-block;
    	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	background: #ffea00;
	color: #000;
	padding: 12px 22px;
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: -moz-linear-gradient(top,#ffea00 0%,#ffd000 85%,#ffd900);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffea00),color-stop(0.85, #ffd000),to(#ffd900));
	box-shadow:
		3px 3px 7px rgba(0,0,0,0.5),
		inset 1px 1px 0px rgba(255,255,255,0.7);
	-moz-box-shadow:
		3px 3px 7px rgba(0,0,0,0.5),
		inset 1px 1px 0px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		3px 3px 7px rgba(0,0,0,0.5),
		inset 1px 1px 0px rgba(255,255,255,0.7);


	
}
.orange:hover {
	background: #f47c20;
	font-size: 40px;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');

	color: #000;
	padding: 12px 22px;
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	
	background: -moz-linear-gradient(top,#ffd900 0%,#ffd000 15%,#ffea00);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffd900),color-stop(0.15, #ffd000),to(#ffea00));
}
.orange:active {
	color: #fcd3a5;
	font-size: 40px;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
	
	color: #000;
	padding: 12px 22px;
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	
	background: -moz-linear-gradient(top,#ffd900 0%,#ffd000 15%,#ffea00);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffd900),color-stop(0.15, #ffd000),to(#ffea00));
}

<a href="#" class="yellow">Click Here</a><br />
.yellowbutton {
    display: inline-block;
    clear: both;
	font-family: Arial, Helvetica, sans-serif;
	background: #ffea00;
	color: #000;
	padding: 20px 30px;
	font-size: 28px;
	line-height: 28px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: -moz-linear-gradient(top,#ffea00 0%,#ffd000 85%,#ffd900);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffea00),color-stop(0.85, #ffd000),to(#ffd900));
	box-shadow:
		3px 3px 7px rgba(0,0,0,0.5),
		inset 1px 1px 0px rgba(255,255,255,0.7);
	-moz-box-shadow:
		3px 3px 7px rgba(0,0,0,0.5),
		inset 1px 1px 0px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		3px 3px 7px rgba(0,0,0,0.5),
		inset 1px 1px 0px rgba(255,255,255,0.7);
}
.yellowbutton:hover{
	background: -moz-linear-gradient(top,#ffd900 0%,#ffd000 15%,#ffea00);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffd900),color-stop(0.15, #ffd000),to(#ffea00));
}
	
</style>
</head>
<body>

<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var ref_id = getParameterByName('refid');
window.alert(ref_id);
      
    var newUrl='https://scubeideas.github.io/scube/fwd.html?refid='+ref_id; 
    document.getElementById("ref_link").innerHTML = newUrl;

window.alert(newUrl);
    
    function whatsapp(){
        window.open('whatsapp://send?text='+newUrl);
    }
</script>

<div class="center">
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Candara","Calibri";'><span style="letter-spacing: 1px;"><strong><span style="font-size:48px;color:#00B050;">C</span></strong><strong><span style="font-size:48px;color:red;">o</span></strong><strong><span style="font-size:48px;color:#00B050;">n</span></strong><strong><span style="font-size:48px;color:#002060;">g</span></strong><strong><span style="font-size:48px;color:#00B0F0;">r</span></strong><strong><span style="font-size:48px;color:#00B050;">a</span></strong><strong><span style="font-size:48px;color:red;">t</span></strong><strong><span style="font-size:48px;color:#F87306;">u</span></strong><strong><span style="font-size:48px;color:#00B0F0;">l</span></strong><strong><span style="font-size:48px;color:red;">a</span></strong><strong><span style="font-size:48px;color:#00B050;">t</span></strong><strong><span style="font-size:48px;color:red;">i</span></strong><strong><span style="font-size:48px;color:#00B0F0;">o</span></strong><strong><span style="font-size:48px;color:red;">n</span></strong><strong><span style="font-size:48px;color:#002060;">s</span></strong><strong><span style="font-size:48px;color:red;">!</span></strong></span></span></p>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","Candara";'><span style='font-size:29px;font-family:"Calibri","sans-serif";color:#F87306;'>Your referral link is created</span></p>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","Candara";'><br></p>
</div>
	
<p style='margin:0cm;margin-bottom:.0001pt;font-size:20px;font-family:"Calibri","sans-serif";'><strong>Read the following three points carefully</strong></p><br>
	
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","sans-serif";'><strong><span style="font-size:19px;color:black;">-&gt;</span></strong><span style="font-size:19px;color:#00B050;">&nbsp; Tap on the&nbsp;</span><span style="font-size:19px;color:red;">Share Referral Link&nbsp;</span><span style="font-size:19px;color:#00B050;">button below, to open your WhatsApp</span></p>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","sans-serif";'><strong><span style="font-size:19px;color:black;">-&gt;</span></strong><span style="font-size:19px;color:#00B050;">&nbsp; Select your&nbsp;</span><span style="font-size:19px;color:#002060;">Contacts/Groups &amp; &ldquo;My Status&rdquo;</span><span style="font-size:19px;color:#00B050;">&nbsp;and&nbsp;</span><span style="font-size:19px;color:#002060;">tap on the green arrow,</span><span style="font-size:19px;color:#00B050;">&nbsp;move to the next screen&nbsp;</span></p>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","sans-serif";'><strong><span style="font-size:19px;color:black;">-&gt;</span></strong><span style="font-size:19px;color:#00B050;">&nbsp; Tap on the green arrow on next screen also to&nbsp;</span><span style='font-size:19px;font-family:"Calibri","sans-serif";color:#002060;'>publish your referral link</span><span style='font-size:19px;font-family:"Calibri","sans-serif";color:#00B050;'>&nbsp;to your selected contacts/groups/status&nbsp;</span><span style='font-size:19px;font-family:"Calibri","sans-serif";color:#002060;'>on your WhatsApp</span><br><br></p>

	
<div class="center">
<p style='margin: 0cm 0cm 0.0001pt; font-size: 15px; font-family: Calibri, "sans-serif";'><strong><span style="font-size:48px;color:#7030A0;">That&rsquo;s it!</span></strong></p>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","sans-serif";'><br></p>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","sans-serif";'><span style="font-size:24px;color:#002060;">Whenever a user taps on the link shared by you and&nbsp;</span><strong><span style="font-size:24px;color:#002060;">places an order&nbsp;</span></strong><span style="font-size:24px;color:#002060;">for Night Sense,&nbsp;</span>
<br>
<span style='font-size:24px;font-family:"Calibri","sans-serif";color:red;'>you earn&nbsp;</span><span style='font-size:24px;font-family:"Calibri","sans-serif";color:#00B050;'>₹<strong>&nbsp;50</strong></span><span style='font-size:24px;font-family:"Calibri","sans-serif";color:#002060;'>&nbsp;for each order</span></p>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","sans-serif";'><br></p>
	
<button class = "orange" onclick = "whatsapp()" > Share Referral Link </button>
<p style='margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:"Calibri","sans-serif";'><br></p>
	
<p style='margin:0cm;margin-bottom:.0001pt;font-size:40px;font-family:"Calibri","sans-serif";'><strong><span style="font-size:40px;color:#00B050;">&nbsp&nbsp&nbspHappy earning ...</span></strong></p>
</div>
	
</body>
</html>
